src/Dhgms.Whipstaff/View/Wndw/ChangeLog.xaml

<vw:ChangeLogView x:Class="Dhgms.Whipstaff.View.Wndw.ChangeLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:vw="clr-namespace:Dhgms.Whipstaff.View.Wndw.Generic" mc:Ignorable="d"
        Title="Change Log" Height="260" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock>Program Logo</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="{Binding Path=ProgramName}" />
                <Label Content="{Binding Path=ProgramVersion}" Grid.Row="1" />
                <Label Content="{Binding Path=Copyright}" Grid.Row="2" />
                <Label Content="{Binding Path=Notice}" Grid.Row="3" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Width="92" Height="32">System Info</Button>
                    <Button Width="92" Height="32" Grid.Row="1">DX Diag</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Height="28" Width="92" Grid.Column="1">Ok</Button>
        </Grid>
    </Grid>
</vw:ChangeLogView>
