src/Dhgms.Whipstaff.Desktop/View/Wndw/MainRibbonWindow.xaml

<generic:RibbonMainWindow x:Class="Dhgms.Whipstaff.Desktop.View.Wndw.MainRibbonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:generic="clr-namespace:Dhgms.Whipstaff.Desktop.View.Wndw.Generic"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Title="Window Name">
    <Grid Name="HostGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Name="Ribbon">
            <Ribbon.HelpPaneContent>
                <RibbonButton Name="HelpButton" ToolTip="Show Help Contents" KeyTip="H" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Name="QuickAccessShowKeyboardShortcuts" ToolTip="Show Keyboard Shortcuts" />
                    <!-- SmallImageSource="{wpftools:ImageFromFont Text=&#xf11c;, FontFamily=/Dhgms.Whipstaff;Component/Resource/Font/#FontAwesome, Brush=Green}" -->
                    <RibbonButton Name="QuickAccessSearch" ToolTip="Search" />
                    <!-- SmallImageSource="{wpftools:ImageFromFont Text=&#xf002;,FontFamily=/Dhgms.Whipstaff;Component/Resource/Font/#FontAwesome, Brush=Black}" -->
                    <RibbonButton Name="QuickAccessOptions" ToolTip="Show Options" />
                    <RibbonButton Name="QuickAccessEventLog" ToolTip="Show Event Log" />
                    <RibbonButton Name="QuickAccessFeedback" ToolTip="Show Feedback System" />
                    <RibbonButton Name="QuickAccessNotifications" ToolTip="View Notifications" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
        </Ribbon>
        <ContentControl Grid.Row="1" Name="MainControl" />
        <StatusBar Grid.Row="2" />
    </Grid>
</generic:RibbonMainWindow>
