Dhgms.Whipstaff/Dhgms.Whipstaff.Desktop/View/Ctrl/SingleLineTextInputControl.xaml

<gen:SingleLineTextInputControlGeneric x:Class="Dhgms.Whipstaff.View.Ctrl.SingleLineTextInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:gen="clr-namespace:Dhgms.Whipstaff.View.Ctrl.Generic;assembly=Dhgms.Whipstaff"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="562">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="Title">Name</Label>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox MaxLength="50" x:Name="ActualInput">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Name="Watermark" Foreground="LightGray" >Watermark here...</Label>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Grid.Column="1" Foreground="Red" Name="ValidationIndicator" Width="30">*</Label>
                <Label Grid.Column="2" Name="RemainingCharacters" Width="38">9999</Label>
            </Grid>
            <Label Grid.Row="1" Name="ValidationFeedback">
                Validation Text Here.
            </Label>
        </Grid>
    </Grid>
</gen:SingleLineTextInputControlGeneric>
