Dhgms.Whipstaff/Dhgms.Whipstaff.Showcase.Desktop/View/DeveloperConsoleView.xaml

<view:DeveloperConsoleViewBase x:Class="Dhgms.Whipstaff.Showcase.Desktop.View.DeveloperConsoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Dhgms.Whipstaff.Showcase.Desktop.View"
        Title="Developer Console" Height="300" Width="300">
    <TabControl>
        <TabItem Header="Event Log">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="ShowDebugEvents" Grid.Column="0" Grid.Row="1">Debug Events</CheckBox>
                <CheckBox Name="ShowInformationEvents" Grid.Column="1" Grid.Row="1">Information Events</CheckBox>
                <CheckBox Name="ShowWarningEvents" Grid.Column="2" Grid.Row="1">Warning Events</CheckBox>
                <CheckBox Name="ShowErrorsEvents" Grid.Column="3" Grid.Row="1">Error Events</CheckBox>
            </Grid>
        </TabItem>
        <TabItem Header="Dev Tools">
            
        </TabItem>
    </TabControl>
</view:DeveloperConsoleViewBase>
