Dhgms.Whipstaff/Dhgms.Whipstaff.Showcase.Desktop/View/MainWindow.xaml

<generic:MainWindowView x:Class="Dhgms.Whipstaff.Showcase.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:generic="clr-namespace:Dhgms.Whipstaff.Showcase.Desktop.View.Generic"
                   mc:Ignorable="d"
                   Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label>W</Label>
            <Label Grid.Column="1">HI</Label>
            <Label Grid.Column="2">P</Label>
            <Label Grid.Column="3">STAF</Label>
            <Label Grid.Column="4">F</Label>
            <Label Grid.Column="6">Showcase</Label>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Cross Platform Samples">
                <ListView Name="CrossPlatformSamplesList" AlternationCount="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>Item</TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Desktop Platform Samples">
                <ListView Grid.Row="1" Name="DesktopPlatformSamplesList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="Test">Item</TextBlock>
                            <!--Text="{Binding Name}"-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</generic:MainWindowView>
